spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
# ??? ip
spring.datasource.hikari.jdbc-url=jdbc:mariadb://14.7.33.34:3306/acorn?characterEncoding=UTF-8&serverTimezone=UTC
# ??? ip
#spring.datasource.hikari.jdbc-url=jdbc:mariadb://192.168.219.185:3306/acorn?characterEncoding=UTF-8&serverTimezone=UTC
# ?? ip
#spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/acorn?characterEncoding=UTF-8&serverTimezone=UTC

spring.datasource.hikari.username=acorn
spring.datasource.hikari.password=p@ssw0rd

# Runtime ?? ??? SQL ???? ????.
spring.jpa.show-sql=true

# Runtime ?? ??? ???? SQL ???? ???? ???? ????.
spring.jpa.properties.hibernate.format_sql=true

# JPA ?? ? ??? ? ?? ?? ?? (create, update, create-drop, validate)
# ?? ??? ????? update, validate? ???? ????? create, create-drop? ?????.
# create : ?? ??? ??? ?? ?????.
# update : ??? ??? ??? alter ??? ????, ???? ?? ?? create ??? ?????.
# create-drop : create? ???? SessionFactory? ???? ???? drop ????.
# validate : update? ???? Object? ????? ???? ???? ?? ???? ?????. ??? ??? ??? ??? ??????.
# none ???? ??.
# @Entity ????? ????, ?? ?? ? Table "?? ??" ? ?? ?? ? Table "?? ??"??.
spring.jpa.hibernate.ddl-auto=update

# spring.datasource.initialization-mode=always ??
# ????? ?? ?? src/main/resources/data.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#jpa ?? ??? ??
spring.jackson.serialization..fail-on-empty-beans=false